{
  "databases": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10
  ],
  "file_prefix": "redis_backup",
  "files": {
    "0": "redis_backup_db0.json",
    "1": "redis_backup_db1.json",
    "10": "redis_backup_db10.json",
    "2": "redis_backup_db2.json",
    "3": "redis_backup_db3.json",
    "4": "redis_backup_db4.json",
    "5": "redis_backup_db5.json",
    "6": "redis_backup_db6.json",
    "7": "redis_backup_db7.json",
    "8": "redis_backup_db8.json",
    "9": "redis_backup_db9.json"
  }
}